{
  "name": "playwright-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/cleanup-email-cache.js && npx playwright test",
    "allure:generate": "npx allure generate ./allure-results --clean -o ./allure-report",
    "allure:open": "npx allure open ./allure-report",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "dela rosa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.8",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.0",
    "prettier": "^3.6.2"
  }
}
